NEXT_PUBLIC_GOOGLE_MAP_KEY= AIzaSyAroYzg34iRJdwu7qmur64pr7scR2Sga7g
NEXT_PUBLIC_BASE_URL= https://admin.ioxdelivery.mk
NEXT_CLIENT_HOST_URL= https://iox.mk
GOOGLE_SIGN_IN_CLIENT_ID= 
NEXT_PUBLIC_SITE_VERSION=2.9.1